{
  "name": "github-profile-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  
  "scripts": {
      "dev": "node --loader ts-node/esm index.ts",
      "build": "tsc",
      "start": "node index.js",
      "lint": "eslint ."

  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/node-fetch": "^2.6.12",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
